SignUpApplication/View/RegEmpInfo.xaml

<UserControl x:Class="SignUpApplication.View.RegEmpInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFFFFF">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Header Label -->
            <Label Grid.Row="0"
                   Content="직원 정보"
                   Style="{StaticResource LabelHeader}"/>
            
            <!-- 직원 ID 입력 TextBox -->
            <TextBox x:Name="EmpId" 
                     Grid.Row="1"
                     Style="{StaticResource UnderLinedTextBox_Watermark}"
                     Text="{Binding EmpInfo.EmpId, UpdateSourceTrigger=PropertyChanged}"
                     Tag="직원 ID"/>

            <!-- 직원 이름 입력 TextBox -->
            <TextBox x:Name="EmpName" 
                     Grid.Row="2"
                     Style="{StaticResource UnderLinedTextBox_Watermark}"
                     Text="{Binding EmpInfo.EmpName, UpdateSourceTrigger=PropertyChanged}"
                     Tag="직원 이름"/>
            
            <!-- 직원 번호 입력 TextBox -->
            <TextBox x:Name="EmpNo" 
                     Grid.Row="3"
                     Style="{StaticResource RoundedTextBox_Watermark}"
                     Text="{Binding EmpInfo.EmpNo, UpdateSourceTrigger=PropertyChanged}"
                     Tag="직원 번호"/>
            
            <!-- 다음 화면 전환 Button-->
            <Button x:Name="NextButton"
                    Grid.Row="4"
                    Content="다음"
                    Command="{Binding btn_cmd}"
                    CommandParameter="RegEmpPassword"
                    Style="{StaticResource RoundedSubmitButton}"/>
        </Grid>
    </Border>
</UserControl>
