SignUpApplication/View/RegEmpPassword.xaml

<UserControl x:Class="SignUpApplication.View.RegEmpPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignUpApplication.Component"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Header Label -->
            <Label Grid.Row="0"
                   Content="비밀번호 정보"
                   Style="{StaticResource LabelHeader}"/>
            
            <!-- 비밀번호 입력 PasswordBox -->
            <PasswordBox x:Name="InputPassword" 
                         Grid.Row="1"
                         local:PasswordHelper.Attach = "True"
                         local:PasswordHelper.Password ="{Binding EmpInfo.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource UnderLinedPasswordBox_Watermark}"
                         Tag="비밀번호 입력"/>
            
            <!-- 비밀번호 확인 PasswordBox -->
            <PasswordBox x:Name="CheckPassword" 
                         Grid.Row="2"
                         local:PasswordHelper.Attach="True"
                         local:PasswordHelper.Password="{Binding PasswordCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource UnderLinedPasswordBox_Watermark}"
                         Tag="비밀번호 확인"/>
            
            <!-- 다음 화면 전화 Button -->
            <Button x:Name="NextButton"
                    Grid.Row="3"
                    Content="다음"
                    Command="{Binding btn_cmd}"
                    CommandParameter="EmpInfo"
                    Style="{StaticResource RoundedSubmitButton}"/>
        </Grid>
    </Border>
</UserControl>
