SignUpApplication/Styles/PasswordBoxStyles.xaml

<!-- PasswordBox 관련 Style 모음 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SignUpApplication.Component">

    <!-- 둥근 모서리 PasswordBox -->
    <Style x:Key="UnderLinedPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="35"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- Watermark 적용 밑줄 PasswordBox -->
    <Style x:Key="UnderLinedPasswordBox_Watermark" 
           TargetType="{x:Type PasswordBox}" 
           BasedOn="{StaticResource UnderLinedPasswordBox}">
        <!-- Watermark 표시용 Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="BorderBase" 
                                Background="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                BorderBrush="#FF0078D7">
                            <Label x:Name="Watermark"
                                Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                Background="Transparent"
                                Visibility="Collapsed"
                                VerticalContentAlignment="Center"
                                Focusable="False"
                                Margin="5,0,0,0"
                                Foreground="DimGray" />
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Margin="0"
                                      Foreground="Black"/>
                    </Grid>
                    <!-- Watermark 표현 및 Focus 강조 관련 Trigger -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:PasswordHelper.Password" 
                                 Value="">
                            <Setter Property="Visibility" 
                                    TargetName="Watermark" 
                                    Value="Visible"/>
                            <Setter Property="BorderBrush"
                                    Value="DimGray"
                                    TargetName="BorderBase"/>
                        </Trigger>
                        <Trigger Property="IsFocused" 
                                 Value="True">
                            <Setter Property="BorderBrush" 
                                    TargetName="BorderBase" 
                                    Value="#FF0078D7"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Foreground" 
                                    Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>