SignUpApplication/Styles/TextBoxStyles.xaml

<!-- TextBox 관련 Style 모음 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- 밑줄 TextBox Style -->
    <Style x:Key="UnderLinedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    
    <!-- 둥근모서리 TextBox -->
    <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="35"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- Watermark 적용 밑줄 TextBox -->
    <Style x:Key="UnderLinedTextBox_Watermark" 
           TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource UnderLinedTextBox}">
        <!-- Watermark 표시용 Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="BorderBase" 
                                Background="White"
                                BorderThickness="0,0,0,1" 
                                BorderBrush="#FF0078D7">
                            <Label x:Name="Watermark"
                                   Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                   Background="Transparent"
                                   Visibility="Collapsed"
                                   VerticalContentAlignment="Center"
                                   Focusable="False"
                                   Foreground="DimGray" />
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Margin="0"
                                      Foreground="Black"/>
                    </Grid>
                    <!-- Watermark 표현 및 Focus 강조 관련 Trigger -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" 
                                 Value="">
                            <Setter Property="Visibility" 
                                    TargetName="Watermark" 
                                    Value="Visible" />
                            <Setter Property="BorderBrush" 
                                    TargetName="BorderBase" 
                                    Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsFocused" 
                                 Value="True">
                            <Setter Property="BorderBrush" 
                                    TargetName="BorderBase" 
                                    Value="#FF0078D7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Foreground" 
                                    Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Watermark 적용 둥근모서리 TextBox -->
    <Style x:Key="RoundedTextBox_Watermark" 
           TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource RoundedTextBox}">
        <!-- Watermark 표시용 Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="BorderBase" Background="#FFFFFF" 
                            BorderBrush="#FF0078D7"
                            BorderThickness="1"
                            CornerRadius="15">
                                <Label x:Name="Watermark"
                                       Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                       Background="Transparent"
                                       Visibility="Collapsed"
                                       VerticalContentAlignment="Center"
                                       Margin="5,0,0,0"
                                       Focusable="False"
                                       Foreground="DimGray"
                                />
                        </Border>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="Black"/>
                    </Grid>
                    <!-- Watermark 표현 및 Focus 강조 관련 Trigger -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>
                            <Setter Property="BorderBrush" TargetName="BorderBase" Value="DimGray"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="BorderBase" Value="#FF0078D7"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>